# automation_testing

MSME_cucumberProject/: pom.xml
MSME_cucumberProject/src/test/java/com/msme/hooks/: Hooks.java
MSME_cucumberProject/src/test/java/com/msme/pom/: AddCoApplicant.java  Applicant.java  CreateLead.java  GeoLocationDistance.java  LoanApplication.java  LoginPage.java  SanctionCondition.java  ScrollTable.java
MSME_cucumberProject/src/test/java/com/msme/runner/: TestRunner.java
MSME_cucumberProject/src/test/java/com/msme/stepdefinition/: AddCoapplicantSteps.java  AddSanctionConditionSteps.java  CommonSteps.java  CreateApplicantSteps.java  CreateLeadSteps.java  DeleteSanctionCondition.java  EditSanctionCondition.java  GeoLocationDistanceDetailsSteps.java  LoanApplicationSteps.java  SanctionConditionVetting.java  ScrollTableSteps.java  UploadImageUnderSanctionConditionSteps.java
MSME_cucumberProject/src/test/resources/FeatureFile/: DeleteSanctionCondition.feature  GeoLocationDistance.feature
MSME_cucumberProject/src/test/resources/GroundReporter/: CreatLead.feature
